<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eGM-EY-m2F">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QAh-5V-bZ8">
            <objects>
                <viewController id="PF3-Ax-gRc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gkJ-Bd-nHc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wNd-E6-jni">
                                <rect key="frame" x="0.0" y="88" width="406" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rlj-0W-idZ">
                                        <rect key="frame" x="0.0" y="28" width="406" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rlj-0W-idZ" id="owV-uJ-pom">
                                            <rect key="frame" x="0.0" y="0.0" width="406" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="293-Wi-SNJ" kind="show" id="Fnq-I6-XT6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wNd-E6-jni" firstAttribute="top" secondItem="hXf-ZP-i8H" secondAttribute="top" id="JGA-om-CEw"/>
                            <constraint firstItem="wNd-E6-jni" firstAttribute="leading" secondItem="hXf-ZP-i8H" secondAttribute="leading" id="TJw-gv-5ng"/>
                            <constraint firstItem="hXf-ZP-i8H" firstAttribute="trailing" secondItem="wNd-E6-jni" secondAttribute="trailing" constant="8" id="UJS-Mn-L1W"/>
                            <constraint firstItem="hXf-ZP-i8H" firstAttribute="bottom" secondItem="wNd-E6-jni" secondAttribute="bottom" id="eX6-oL-aQs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hXf-ZP-i8H"/>
                    </view>
                    <navigationItem key="navigationItem" id="yXY-Xn-yhr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGJ-op-9LP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876.811594202899" y="193.52678571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s8o-ds-QNc">
            <objects>
                <viewController id="293-Wi-SNJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cWt-wP-c5u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Kju-Ka-lz1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaX-MA-ucl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4095" y="209"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2X7-q3-NHj">
            <objects>
                <viewController id="X4P-Ur-hAo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rbl-tW-y0H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JDi-en-3Ze">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Onk-nK-JyK">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Onk-nK-JyK" id="XH7-5c-jxs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="U5c-oZ-JD8" kind="show" id="b7q-QM-8Bc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hUi-4t-lJ9" firstAttribute="trailing" secondItem="JDi-en-3Ze" secondAttribute="trailing" id="AMB-Fz-vSE"/>
                            <constraint firstItem="JDi-en-3Ze" firstAttribute="leading" secondItem="hUi-4t-lJ9" secondAttribute="leading" id="L0d-rv-4WA"/>
                            <constraint firstItem="JDi-en-3Ze" firstAttribute="top" secondItem="hUi-4t-lJ9" secondAttribute="top" id="Xai-9e-8L1"/>
                            <constraint firstItem="hUi-4t-lJ9" firstAttribute="bottom" secondItem="JDi-en-3Ze" secondAttribute="bottom" id="zdo-2v-mst"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hUi-4t-lJ9"/>
                    </view>
                    <navigationItem key="navigationItem" id="3cz-95-7Jq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6N-3O-oxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877" y="996"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="klK-3e-IZY">
            <objects>
                <viewController id="U5c-oZ-JD8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E3f-sT-p77">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ifC-s3-7gB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXe-km-La9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4094" y="996"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hFG-BH-T43">
            <objects>
                <viewController id="rf1-XK-OlA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pkj-jY-Tlp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oUK-6f-qbf">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zfN-bm-sUi">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zfN-bm-sUi" id="yMQ-me-UrV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dwb-MA-hiS" kind="show" id="tM2-ZY-jFb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IqI-Oh-4mX" firstAttribute="trailing" secondItem="oUK-6f-qbf" secondAttribute="trailing" id="Asq-wo-eA7"/>
                            <constraint firstItem="IqI-Oh-4mX" firstAttribute="bottom" secondItem="oUK-6f-qbf" secondAttribute="bottom" id="EtN-3j-I4r"/>
                            <constraint firstItem="oUK-6f-qbf" firstAttribute="leading" secondItem="IqI-Oh-4mX" secondAttribute="leading" id="fvS-G3-KKn"/>
                            <constraint firstItem="oUK-6f-qbf" firstAttribute="top" secondItem="IqI-Oh-4mX" secondAttribute="top" id="yVS-IX-u2l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IqI-Oh-4mX"/>
                    </view>
                    <navigationItem key="navigationItem" id="AWc-hm-7lI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XtL-f8-WRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828.985507246377" y="-490.17857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qfy-ja-sG2">
            <objects>
                <viewController id="dwb-MA-hiS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vUr-13-Ogj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="t3P-Sm-wqb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlV-z1-ULe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4054" y="-490"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NUh-22-R4s">
            <objects>
                <tabBarController id="eGM-EY-m2F" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zaQ-aK-lLz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="n8p-kF-bRx" kind="relationship" relationship="viewControllers" id="PyU-fq-Bvg"/>
                        <segue destination="yO3-F5-FhH" kind="relationship" relationship="viewControllers" id="CCE-Wt-PH9"/>
                        <segue destination="iFI-3F-laK" kind="relationship" relationship="viewControllers" id="wk2-WY-Ku8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2P-fC-iXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="-167"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="qNG-1b-e0t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n8p-kF-bRx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="2PC-mL-hsn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ha4-te-xja">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rf1-XK-OlA" kind="relationship" relationship="rootViewController" id="LXF-PF-6Ut"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPC-Qw-kcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="-490.17857142857139"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="MIE-MR-Ymt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yO3-F5-FhH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="dFi-Ke-uzV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t00-8R-AVp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PF3-Ax-gRc" kind="relationship" relationship="rootViewController" id="IFo-qf-ScV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyB-pk-xKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966.6666666666667" y="193.52678571428569"/>
        </scene>
        <!--Item-->
        <scene sceneID="aFk-hJ-Q8A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iFI-3F-laK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7ZK-0N-5Bw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4aM-00-KID">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X4P-Ur-hAo" kind="relationship" relationship="rootViewController" id="oTD-qY-OVU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haw-MP-Iex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="1167.8571428571429"/>
        </scene>
    </scenes>
</document>
